# Created at 2024-11-22T22:26:41.581
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2024-11-22T22:26:41.581
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:118)

# Created at 2024-11-22T22:26:41.582
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)

# Created at 2024-11-22T22:26:41.582
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:560)

# Created at 2024-11-22T22:26:41.582
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:572)

# Created at 2024-11-22T22:26:41.582
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2024-11-22T22:26:41.582
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2024-11-22T22:26:41.582
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2024-11-22T22:26:41.582
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2024-11-22T22:26:41.583
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2024-11-22T22:26:41.583
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)

# Created at 2024-11-22T22:26:41.583
	... 3 more

# Created at 2024-11-22T22:26:41.583
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2024-11-22T22:26:41.583
	at java.base/java.lang.Class.getField(Class.java:2343)

# Created at 2024-11-22T22:26:41.584
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2024-11-22T22:26:41.584
	... 7 more

# Created at 2024-11-22T22:26:41.584
*** java.lang.instrument ASSERTION FAILED ***: "!errorOutstanding" with message Outstanding error when calling method in invokeJavaAgentMainMethod at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 627

# Created at 2024-11-22T22:26:41.584
*** java.lang.instrument ASSERTION FAILED ***: "success" with message invokeJavaAgentMainMethod failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 466

# Created at 2024-11-22T22:26:41.584
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 429

# Created at 2024-11-22T22:26:41.584
/bin/sh: line 1: 34327 Abort trap: 6           /opt/homebrew/Cellar/openjdk/23.0.1/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/ekaterina/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/ekaterina/University/ThreadPool/target/jacoco.exec -jar /Users/ekaterina/University/ThreadPool/target/surefire/surefirebooter7876823257643383402.jar /Users/ekaterina/University/ThreadPool/target/surefire 2024-11-22T22-26-41_425-jvmRun1 surefire6055605462972838391tmp surefire_06681240279184115496tmp

